Lenguaje alto nivel función potncia._______________________________________________________________

Int mult (int a, int b){
	int i=1, ac=0;
	while(i<=b)
	{
		ac += a;
		i++,
	}
	retur ac;
}

int potencia(int a,int x){
	int j=1, ac=1;
	while(j<=x)
	{
		ac=mult(ac,a);
		j++;
	}
	return ac;
}

int main()
{
	int a=3,x=3;
	int pot = potencia(int a, int x);
	return 0;
}

a->%i0
b->%i1
x->%i2
i->%l0
ac->%l1
j->%l2
pot->%l3

Lenguaje ensamblador._________________________________________________________________________________

mult
0x0000 mov 1, %l0
0x0004 mov 0, %l1

while1 
0x0008 cmp %l0, %i1
0x000c BG a, Exit1
0x0010 add %l1, %i0, %l1
0x0014 Ba   , while1
0x0018 add, %l0 , 1 ,%l0

Exit1
0x001c jmpl %o7, 8 ,%g0
0x0020 mov %l1, %o0

Potencia
0x0024 mov 1, %l2
0x0028 mov 1, %l1

While2
0x002c cmp %l2, %i1
0x0030 BG a, Exit2
0x0034 call mult
0x0038 mov %o0, %l1
0x0040 Ba  , While2
0x0044 add, %l2, 1 %l2

Exit2
0x0048 jmpl %l4, 8 %g0
0x0050 mov %l1, %o1

main
0x0054 mov 3,%i0
0x0058 mov 3,%i2
0x005c call potencia
0x0060 mov %o1,%l3
0x0064 mov 0, %02

Lenguaje Máquina._________________________________________________________________________________________

mult

OP  rd     op3   rs1  i     rs2/imm13
10 00000 000010 10000 1 0000000000001
10 00000 000010 10001 1 0000000000000

While1
OP  rd     op3   rs1  i     rs2/imm13      
10 00000 010100 10000 0 0000000011001

OP a cond           disp22
00 1 1010 010 0000000000000000000100

OP  rd     op3   rs1  i     rs2/imm13
10 10001 000000 10001 0 0000000000000 

OP a cond           disp22
00 0 1000 010 1111111111111111111101

OP  rd     op3   rs1  i     rs2/imm13    
10 10000 000000 10000 1 0000000000001

Exit1
Op   rd    op3   rs1  i     rs2/imm13
10 00000 111000 01111 1 0000000001000
10 01000 000010 00000 0 0000000010001

Potencia
OP  rd     op3   rs1  i     rs2/imm13
10 00000 000010 10010 1 0000000000001
10 00000 000010 10001 1 0000000000001

While2
OP  rd     op3   rs1  i     rs2/imm13      
10 00000 010100 10010 1 0000000011001

OP a cond           disp22
00 1 1010 010 0000000000000000000100

OP disp30
01 11111111111111111111111110011

OP  rd     op3   rs1  i     rs2/imm13
10 00000 000010 01000 0 0000000010001

OP a cond           disp22
00 0 1000 010 11111111111111111111011

OP  rd     op3   rs1  i     rs2/imm13    
10 10000 000000 10000 1 0000000000001

Exit2
Op   rd    op3   rs1  i     rs2/imm13
10 00000 111000 10100 1 0000000001000
10 01001 000010 00000 0 0000000010001

Main
OP  rd     op3   rs1  i     rs2/imm13
10 00000 000010 11000 1 0000000000011
10 00000 000010 11010 1 0000000000011

OP disp30
01 111111111111111111111111110100

OP  rd     op3   rs1  i     rs2/imm13
10 00000 000010 01001 0 0000000010011
10 00000 000010 01010 1 0000000000000
	
